{
  "expo": {
    "name": "onspace-app",
    "slug": "pdf-genius-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "e5500163-e15d-4050-bc97-909d305a25c1"
      }
    },
    "android": {
      "package": "com.techeditz8.pdfgeniusai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://pdf-genius-ai.expo.app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
